

## Tips for the configuration file
##  - If a line has two ##, then it is a comment and should not be removed
##  - If a line has only one #, then it is a comment that can be removed if the
##    the file is needed


######################################################################
##  Choose which board you are using
######################################################################

##--------------------------------------------------------------------
## Choose this board if you are using the stock prusa mainboard
## Uncomment everything in the block

#[include Boards/einsyrambo.cfg]

#[stepper_x]
#endstop_pin: tmc2209_stepper_x:virtual_endstop

#[stepper_y]
#endstop_pin: tmc2209_stepper_y:virtual_endstop

##--------------------------------------------------------------------
## Choose this board if you are using a SKR 1.4 Turbo board
## Uncomment everything in the block

#[include Boards/skr14.cfg]

#[stepper_x]
#endstop_pin: tmc2130_stepper_x:virtual_endstop

#[stepper_y]
#endstop_pin: tmc2130_stepper_y:virtual_endstop

##--------------------------------------------------------------------

######################################################################
##  Choose Which Extruder you are using
######################################################################

## Stock Prusa MK3 or Bear Extruder


